<!doctype html>
<html>
  <head>
    <title>Slick Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#text-input { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form#text-input input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#text-input button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #messages {
        top: 45px;
        position: fixed;
        bottom:45px;
        left:0;
        right:0;
        overflow: scroll;
      }

      form#room-input { background: #000; padding: 3px; position: fixed; top: 0; width: 100%; }
      form#room-input input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      form#room-input button { width: 12%; background: rgb(130, 224, 255); border: none; padding: 10px; }

    </style>
  </head>
  <body>
    <p id="status"></p>
    <!--http://html5-demos.appspot.com/static/styled_file_input.html -->
    <form id="room-input" action="">
      <input id="room" name="room" placeholder="/path/to/shared/room" autocomplete="off" type="file" nwdirectory />
      <button id="set-name">Username</button>
    </form>
    <ul id="messages"></ul>
    <form id="text-input" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="jquery-1.11.1.js"></script>
    <script src="main.js"></script>
  </body>
</html>
